# sanhe

./: .gitignore  accAndroidKey.jks  build.gradle  import-summary.txt  local.properties  settings.gradle  数据库导入工具.rar  更新日志
app/: build.gradle
app/libs/: pulltorefresh-release.aar  sandaofangxian.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5DDDC395381FC1F48F49.lic  7332DBAFD2FD18301EF6.lic  anrongtec.db  hebei.db
app/src/main/java/Invs/: Termb.java
app/src/main/java/com/Receiver/: AutheReceiver.java
app/src/main/java/com/Utils/: SanDaoFangXianUtils.java
app/src/main/java/com/acc/common/: AppConfig.java  Constants.java  URL.java
app/src/main/java/com/acc/common/Provider/: MyContentResolver.java
app/src/main/java/com/acc/common/base/: BaseActivity.java  DictBusiness.java  MyApplication.java  SystemBarTintManager.java  Userinfo.java
app/src/main/java/com/acc/common/dao/: CheckCarDao.java  CheckCarJsDao.java  CheckInfoDao.java  CheckPersonDao.java  CheckPersonJsDao.java
app/src/main/java/com/acc/common/database/: DatabaseHelper.java
app/src/main/java/com/acc/common/event/: ExplodeEvent.java  UnZipEvent.java
app/src/main/java/com/acc/common/listview/: JsListViewAdapter.java
app/src/main/java/com/acc/common/myokhttp/: DownloadMgr.java  MyOkHttp.java
app/src/main/java/com/acc/common/util/: AccBase64.java  AccFileIOUtil.java  AccTool.java  AndroidUtils.java  AppInfo.java  BeanUtils.java  BimoClient.java  CheckDateUtil.java  DateUtil.java  DeviceInfo.java  DialogUtil.java  JUtils.java  JumpUtil.java  LoggerInterceptor.java  Md5Util.java  NetUtil.java  PermissionUtils.java  Reflections.java  RequestInfo.java  ResponseInfo.java  SPHelper.java  ServiceGenerator.java  SharedPreferencesUtils.java  SingleLiveEvent.java  StringUtil.java  SystemUtils.java  ToastUtil.java  TokenInfo.java  UUIDGeneratorUtil.java  UpdateAppHttpUtil.java  UserInfo.java  VerifyCheck.java  ViewUtil.java  WpsModel.java
app/src/main/java/com/acc/common/widget/: ClearEditText.java  CustomerDialog.java  MyPopupWindow.java  NoSlidingGridView.java  NoSlidingListView.java  (+1 more)
app/src/main/java/com/cnnk/IdentifyCard/: Constants.java  Cvr100bUtil.java  Gpio.java  IC2ReadCard.java  MapUtils.java  RequestParameter.java
app/src/main/java/com/data/: BaseDicValue.java  BaseDicValueDao.java  Car.java  CarDao.java  DataEntity.java  DbInfo.java  DbInfoDao.java  DynamicDao.java  IdCardDn.java  Person.java  PersonDao.java  SourceJsPackage.java  SourceJsPackageDao.java  SyncTable.java  SyncTableDao.java  TPersonControl.java  TPersonControlDao.java  TVehiclesControl.java  TVehiclesControlDao.java
app/src/main/java/com/etop/SIDCard/: SIDCardAPI.java
app/src/main/java/com/etop/plate/: PlateAPI.java
app/src/main/java/com/qhd/: APPINFOActivity.java  CarDetailActivity.java  ChangeCheckActivity.java  ChangeEditionActivity.java  ChangeNetActivity.java  CheckCarActivity.java  CheckRecordActivity.java  CheckRecordAdapter.java  DataUpdateActivity.java  DataUpdatingActivity.java  DownstdataService.java  HomeActivity.java  IDNumActivity.java  IDNumViewfinderView.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivityBAK.java  MyStaffUserSDAO.java  NetReceiver.java  PLViewfinderView.java  PersonDetailActivity.java  PlateActivity.java  ReadCardActivity.java  SetCheckActivity.java  SetURLActivity.java  SettingActivity.java  TasksCompletedView.java  TitleBarUtils.java  TrafficInfo.java  UpdateDataBean.java  WarnAdapter.java
app/src/main/java/com/qhd/bean/: CarOcrBean.java  MsgBean.java  PersonOcrBean.java  ReturnResultBean1.java  ReturnResultBean2.java  SFZHLoginBean.java
app/src/main/java/com/qhd/down/: ProgressDownloader.java  ProgressResponseBody.java
app/src/main/java/com/qqhes/activity/: CollectionPersonActivity.java
app/src/main/java/com/request/: CheckListRequest.java  OnlineCheckRequest.java
app/src/main/java/com/response/: AsAllGenerate.java  BaseCar.java  BasePerson.java  BaseResponse.java  CheckCarBean.java  CheckDetailResponse.java  CheckDetailResponse1.java  CheckListResonse.java  JsonDataResult.java  KeyCar.java  KeyPerson.java  Staff.java  StaffUserVO.java
app/src/main/java/com/response/AutheInfoBeans/: AppCredential.java  AppInfo.java  AutheInfo.java  ClientSign.java  Credential.java  Duration.java  Head.java  Load.java  ServerSign.java  Token.java  UserCredential.java  UserInfo.java
app/src/main/java/com/response/db_beans/: CheckCar.java  CheckCarJs.java  CheckInfo.java  CheckPerson.java  CheckPersonJs.java  OffLineCheckVo.java
app/src/main/java/com/service/check/: CheckInfoBusiness.java
app/src/main/java/com/service/syncdata/: DownloadDataService.java  SyncDataService.java  SyncDateReceiver.java  SynceNotice.java
app/src/main/java/com/service/uploaddata/: CheckInfoService.java
app/src/main/java/guoTeng/readCard/: readCard.java
app/src/main/java/tf/test/: Gpio.java
app/src/main/res/drawable/: module_base_shape_button_bg_1_solid.xml
app/src/main/res/drawable-hdpi/: bg_svprogresshuddefault.xml  btn_bg_orange.xml  btn_selector.xml  ckb_btn.xml  custom_progress.xml  drawable_loading_dialog_bg.xml  et_bg_gray.xml  lv_empty.xml  orange_stroke.xml  spinner_selector.xml  white_stroke.xml
app/src/main/res/layout/: acrivity_check_car.xml  acrivity_collection_person_qqhe.xml  activity_appinfo.xml  activity_car_detail.xml  activity_changecheck.xml  activity_changeedtion.xml  activity_changenet.xml  activity_check.xml  activity_check_record.xml  activity_dataupdate.xml  activity_dataupdating.xml  activity_home.xml  activity_idnum.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_plate.xml  activity_read_card.xml  activity_setcheck.xml  activity_setting.xml  activity_seturl.xml  customer_dialog.xml  item.xml  item_warn.xml  js_listview.xml  layout_warndialog.xml  loading_dialog.xml  m_title.xml  main.xml  moredata.xml  tool_loading_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  dimens.xml  styles.xml
(+34 files in other folders)
