<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.acc.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bar_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="关键字" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/startcheck_sfzh_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_searchWord"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="姓名,身份证号，车牌号码"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_highcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="@dimen/dp10"
            android:text="高级查询"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_highcheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="类型选择" />

            <CheckBox
                android:id="@+id/ckbperson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ckb_btn"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="人" />

            <CheckBox
                android:id="@+id/ckbcar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ckb_btn"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="车" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="开始时间" />

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/startcheck_sfzh_bg"
                android:gravity="center_vertical"
                android:hint="开始时间"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="结束时间" />

            <TextView
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/startcheck_sfzh_bg"
                android:gravity="center_vertical"
                android:hint="结束时间"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="身份证号" />

            <EditText
                android:id="@+id/et_sfzh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/startcheck_sfzh_bg"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="查询"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="重置"
            android:textColor="#FFFFFF" />

        <!--<Button-->
        <!--android:id="@+id/query"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/btn_selector"-->
        <!--android:text="查询"-->
        <!--android:textColor="#FFFFFF" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/total"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="在线"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="离线"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <!--<HorizontalScrollView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true">-->

    <!--<ListView-->
    <!--android:id="@+id/lv"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</HorizontalScrollView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:cacheColorHint="#00000000"
        android:divider="@color/bg"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="pullFromEnd"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/empty_view"
        style="@style/tvStyle_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有数据" />

</LinearLayout>