<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhd.PlateActivity">

    <SurfaceView
        android:id="@+id/surfaceViwe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /-->

    <!--Button
      android:id="@+id/recog"
      android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="@string/recog_sidcard"
      >
  </Button-->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flash" />

</RelativeLayout>
