<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.acc.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bar_color"></com.acc.common.widget.TitleBar>

    <LinearLayout
        android:id="@+id/ll_edition"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/tvStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="网络模式切换" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_book"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/tvStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="培训手册:APP使用手册" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/tvStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="核查模式:拍照核查/手动读卡核查" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            android:id="@+id/tv_appinfo"
            style="@style/tvStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="@string/app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setcheck"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/tvStyle_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="设置检查信息" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            android:id="@+id/tv"
            style="@style/tvStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/dp_10"
            android:text="APP版本" />

        <TextView
            android:id="@+id/tv_edition"
            style="@style/tvStyle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/dp_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_quit"
        style="@style/tvStyle_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="退出应用"
        android:textColor="@color/white" />


</LinearLayout>