<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.acc.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bar_color" />


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="姓名："></TextView>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/dp5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="性别："></TextView>

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/dp5" />

                <TextView
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="民族："></TextView>

                <TextView
                    android:id="@+id/tv_minzu"
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/dp5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="身份证号："></TextView>

                <TextView
                    android:id="@+id/tv_sfzh"
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="住址："></TextView>

                <TextView
                    android:id="@+id/tv_addr"
                    style="@style/tvStyle_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/dp5" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="发证机关：" />

            <TextView
                android:id="@+id/tv_fzjg"
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/dp5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="有效期限：" />

            <TextView
                android:id="@+id/tv_yxqx"
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/dp5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/tvStyle_black_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="警示信息" />

    <RelativeLayout
        android:id="@+id/rl_listbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_weight="1"
        android:background="@drawable/lv_empty">

        <TextView
            android:id="@+id/tv_empty"
            style="@style/tvStyle_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="无异常"
            android:textColor="#0f0" />

        <ListView
            android:id="@+id/js_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#E0E0E0"
            android:dividerHeight="1dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="#fff"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            style="@style/tvStyle_black_small"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="体温：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/tvStyle_black_small"
            android:text="电话："
            android:id="@+id/textView0"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/tvStyle_black_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="核查信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="核查时间：" />

            <TextView
                android:id="@+id/tv_checktime"
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="数据状态：" />

            <TextView
                android:id="@+id/tv_datastatus"
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="警员姓名：" />

            <TextView
                android:id="@+id/tv_policename"
                style="@style/tvStyle_black_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>