<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qhd.DataUpdateActivity">

    <com.acc.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bar_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tvStyle_black"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="省厅数据" />

            <LinearLayout
                android:id="@+id/gaItems"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/version" />

                    <TextView
                        android:id="@+id/txtGaVersion"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/releaseDate" />

                    <TextView
                        android:id="@+id/txtGaDate"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/syncDate" />

                    <TextView
                        android:id="@+id/txtGaSyncDate"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/dataState" />

                    <TextView
                        android:id="@+id/txtGaSyncState"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAllSync1"
                style="@style/tvStyle_white"
                android:layout_width="200dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_bg_orange"
                android:padding="@dimen/dp_10"
                android:text="更新省厅数据" />


            <LinearLayout
                android:id="@+id/sandaofangxian"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tvStyle_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="三道防线数据" />

                <LinearLayout
                    android:id="@+id/sdfxItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tvStyle_black_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="列控人员版本" />

                        <TextView
                            android:id="@+id/txtSdfxVersion"
                            style="@style/tvStyle_gray_small"
                            android:text="无"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tvStyle_black_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="人员库更新时间" />

                        <TextView
                            android:id="@+id/txtSdfxDate"
                            style="@style/tvStyle_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:padding="@dimen/dp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tvStyle_black_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="列控车辆版本" />

                        <TextView
                            android:id="@+id/txtSdfxSyncDate"
                            style="@style/tvStyle_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:padding="@dimen/dp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tvStyle_black_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="车辆库更新时间" />

                        <TextView
                            android:id="@+id/txtSdfxSyncState"
                            style="@style/tvStyle_gray_small"
                            android:text="无"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAllSync3"
                        style="@style/tvStyle_white"
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_orange"
                        android:padding="@dimen/dp_10"
                        android:text="离线更新" />

                    <Button
                        android:id="@+id/btnAllSync4"
                        style="@style/tvStyle_white"
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_orange"
                        android:padding="@dimen/dp_10"
                        android:text="在线更新" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/upload"
                        style="@style/tvStyle_white"
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_orange"
                        android:padding="@dimen/dp_10"
                        android:text="离线上传" />

                    <Button
                        android:id="@+id/uploadOnLine"
                        style="@style/tvStyle_white"
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_orange"
                        android:padding="@dimen/dp_10"
                        android:text="在线上传" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/tvStyle_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="本地数据" />

            <LinearLayout
                android:id="@+id/localItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/version" />

                    <TextView
                        android:id="@+id/txtLocalVersion"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/releaseDate" />

                    <TextView
                        android:id="@+id/txtLocalDate"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/syncDate" />

                    <TextView
                        android:id="@+id/txtLocalSyncDate"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tvStyle_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/dataState" />

                    <TextView
                        android:id="@+id/txtLocalSyncState"
                        style="@style/tvStyle_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAllSync2"
                style="@style/tvStyle_white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_bg_orange"
                android:padding="@dimen/dp_10"
                android:text="更新本地数据" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

