<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    >
<TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_world" />
    
    <Button
        android:id="@+id/getAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:text="获取所有用户" />
    
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getAll"
        android:text="用户登录" />
    
    <Button
        android:id="@+id/getCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="获取当前用户" />
    
    <Button
        android:id="@+id/checkPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getCurr"
        android:text="比对人员" />
    
    <Button
        android:id="@+id/checkCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkPerson"
        android:text="比对车辆" />
</LinearLayout>
